.detailContainer {
  
  width: 100%;
  display: flex;
  flex-direction: column;
  
}

.buttonBackContainer {
  font-size: 1.4em;
  text-align: center;
  display: block;
  margin-top:2em;
}

.button{
  font-size: 5em;
}

.content {

  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1em;
  margin-top: 3em;
}

.imageContainer {

  flex-basis: 67%;
  max-width: 87%;
  height: auto;
  max-height: 40%;
}
.image {
  width: 100%;
  height: auto;
  border: solid 3px beige;
  margin-right: 1em;
}

.detali {

  width: 20%;
  height: 60%;
  float: left;
  max-width: 30%;
  text-align: center;
  flex-basis: 100%;
  font-size: 1.2em;
  background-color: beige;
  padding:.3em;
  margin-left: .3em;
}

h3 {
  margin: 1em 0;
}

/* Estilos responsivos */

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .imageContainer {
    flex-basis: 100%;
    max-width: 100%;
  }

  .detali {
    margin-left: 0;
    margin-right: 0;
    width: 80%;
    max-width: 80%
  }
}




  
  
